; acme.ini
;
; Simplified configuration file for the [ACME] CSE
;
; created: 2023-04-11 16:07:15
;
; CSE type: IN
; Environment: Development
;

[basic.config]
cseType=IN
cseID=id-in
cseName=cse-in
adminID=CAdmin
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=0.0.0.0
httpPort=8000
logLevel=debug
databaseInMemory=False

[server.http]
enableUpperTesterEndpoint=true
enableStructureEndpoint=true

[cse.registration]
allowedCSROriginators=id-in,id-mn,id-asn