<!DOCTYPE html>
<html>
<head>
    <title>Smart Switch OneM2M</title>
    <script>
        // JavaScript code to update the values every second
        setInterval(function() {
            fetch('/values')
                .then(response => response.json())
                .then(data => {
                    var valuesElement = document.getElementById('values');
                    valuesElement.innerHTML = '';

                    var switchBulbElement = document.createElement('h3');
                    switchBulbElement.innerText = 'Current Lightbulb: ' + data.switch_current_bulb;
                    switchBulbElement.style.color = 'blue';
                    valuesElement.appendChild(switchBulbElement);   

                    var lightbulbs = data.lightbulbs_state;
                    for (var i = 0; i < lightbulbs.length; i++) {
                        var valueElement = document.createElement('h3');
                        valueElement.innerText = `Lightbulb${i + 1}: ${lightbulbs[i]}`;
                        valuesElement.appendChild(valueElement);
                    }
                });
        }, 1000); // Update every 1 second

        function toggleSwitch() {
            var leftBtn = document.querySelector('.btn.left');
            var rightBtn = document.querySelector('.btn.right');

            if (leftBtn.style.transform === 'translateX(0px)') {
                leftBtn.style.transform = 'translateX(50px)';
                rightBtn.style.transform = 'translateX(0px)';
            } else {
                leftBtn.style.transform = 'translateX(0px)';
                rightBtn.style.transform = 'translateX(50px)';
            }
        }
    </script>
</head>


<style>
.switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.switch {
  width: 500px;
  height: 200px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.switch .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.switch .btn {
  width: 80px;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
}

.switch .btn.left {
  order: 1;
  margin-right: 50px;
}

.switch .btn.right {
  order: 3;
  margin-left: 50px;
}

.switch .btn.kind {
  order: 2;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

</style>

<body>
    <h1>Smart Switch OneM2M</h1>
    <div class="switch-container">
        <div class="switch" onclick="toggleSwitch()">
            <div class="btn left">On/Off</div>
            
            <div class="btn right">Change</div>
        </div>
    </div>
    <div id="values">
        <h3> Current Lightbulb: {{ switch_bulb_state }}</h3>
        {% for i in range(lightbulbs|length) %}
            <p>Lightbulb{{ i + 1 }}: {{ lightbulbs[i] }}</p>
        {% endfor %}
    </div>
</body>
</html>
